<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      font-size: 15px;
      background-color: hsl(212, 45%, 89%);
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Outfit', sans-serif;
    }
    .container{
      background-color: white;
      border-radius: 20px;
      height: 500px;
      width: 340px;
      display: flex;
      flex-direction: column;
      /* justify-content: space-around; */
      align-items: center;
      margin: 4rem auto;
    }
    .qr_img{
      height: 65%;
      width: 90%;
      margin: 1rem 1rem;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: rgb(0, 102, 255);
      border-radius: 20px;
    }
    img{
      height: 100%;
      width: 100%;
      border-radius: 20px;
    }
    .text{
      width: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      
    }
    h5{
      text-align: center;
      width: 70%;
      font-weight: 700;
      font-size: 1.2rem;
      margin-top: 1rem;
      margin-bottom: 0;
    }
    p{
      margin:1rem 1rem;
      text-align: center;
      font-weight: 400;
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <div class="container">
    <div class="qr_img">
      <img src="./images/image-qr-code.png" alt="">
    </div>
    <div class="text">
        <h5>  Improve your front-end skills by building projects</h5>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>



  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>